server {
    listen 443 ssl http2;
    server_name cms.sunshineluxuryvillas.co.uk;

    #ssl_certificate /etc/letsencrypt/live/www.sunshineluxuryvillas.co.uk-0002/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/www.sunshineluxuryvillas.co.uk-0002/privkey.pem;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    root /var/www/slv-fe/slv-cms;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location ~ /\.(ht|git|env) {
        deny all;
    }

    client_max_body_size 50M;
}
