# ------------------------------------------------------------
# 1) Redirect all HTTP non-www → HTTPS www
# ------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name sunshineluxuryvillas.co.uk;
    return 301 https://www.sunshineluxuryvillas.co.uk$request_uri;
}

# ------------------------------------------------------------
# 2) HTTPS non-www → HTTPS www
# ------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sunshineluxuryvillas.co.uk;

    # ssl_certificate /etc/letsencrypt/live/www.sunshineluxuryvillas.co.uk-0002/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/www.sunshineluxuryvillas.co.uk-0002/privkey.pem;

    ssl_certificate /etc/letsencrypt/live/sunlux/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sunlux/privkey.pem;

    # ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    # ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    return 301 https://www.sunshineluxuryvillas.co.uk$request_uri;
}

# ------------------------------------------------------------
# 3) HTTP www → HTTPS www
# ------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name www.sunshineluxuryvillas.co.uk;
    return 301 https://www.sunshineluxuryvillas.co.uk$request_uri;
}

# ------------------------------------------------------------
# 4) Bot detection (map)
# Note: maps must be outside any server block
# ------------------------------------------------------------
# map $http_user_agent $is_bot {
#     default 0;
#     #  "~*googlebot"            1;
#     # "~*bingbot"              1;
#     # "~*yandex"               1;
#     # "~*duckduckbot"          1;
#     # "~*baiduspider"          1;
#     # "~*facebookexternalhit"  1;
#     # "~*Facebot"              1;
#     # "~*twitterbot"           1;
#     # "~*linkedinbot"          1;
#     # "~*WhatsApp"             1;
#     # "~*TelegramBot"          1;
# }
map $http_user_agent $is_bot {
    default 0;
    ~*(bot|crawl|crawler|crawlably|crawlablybot|spider|slurp|seo|audit|lighthouse|chrome-lighthouse|pagespeed|headless|seobility|ahrefs|semrush|moz|googlebot|bingbot|yandex|duckduckbot|baiduspider|facebookexternalhit|facebot|twitterbot|linkedinbot|whatsapp|telegrambot) 1;
}

# map $is_bot $seo_prefix {
# map $is_bot $seo_root {
#     # 1 "/../slv-cms/generated-pages";
#     1 "/var/www/slv-fe/slv-cms/generated-pages;";
#     0 "";
# }

map $is_bot $seo_root {
    1 /var/www/slv-fe/slv-cms/generated-pages;
    0 "";
}


# ------------------------------------------------------------
# 5) Main HTTPS server for www (SPA + SEO)
# ------------------------------------------------------------
server {
    listen 443 ssl http2;
    server_name www.sunshineluxuryvillas.co.uk;

    ssl_certificate /etc/letsencrypt/live/sunlux/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sunlux/privkey.pem;

    root /var/www/slv-fe/slv-fe-dist;
    index index.html;

    add_header X-Is-Bot $is_bot always;

    # -------------------------
    # Static assets (SPA)
    # -------------------------
    location ~* ^/(assets|css|js|images|icons)/ {
        try_files $uri =404;
    }

    # -------------------------
    # SEO prerendered pages (BOTS ONLY)
    # -------------------------
    location / {
        # Normal users → SPA
        try_files $uri $uri/ @spa;
    }

    location /seo/ {
        internal;
        alias /var/www/slv-fe/slv-cms/generated-pages/;

        try_files $uri/index.html =404;
    }

    location @spa {
        try_files /index.html =404;
    }

    # -------------------------
    # SEO filesystem mapping
    # -------------------------
    location ~ ^/(.*)/?$ {
        if ($is_bot = 0) {
            break;
        }

        alias /var/www/slv-fe/slv-cms/generated-pages/$1/index.html;
        default_type text/html;
    }
}
