server {
   # if ($host = sunshineluxuryvillas.co.uk) {
    #    return 301 https://$host$request_uri;
   # } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name sunshineluxuryvillas.co.uk;
    return 301 $scheme://www.sunshineluxuryvillas.co.uk$request_uri;


}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.sunshineluxuryvillas.co.uk-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.sunshineluxuryvillas.co.uk-0001/privkey.pem; # managed by Certbot
    server_name sunshineluxuryvillas.co.uk;
    return 301 $scheme://www.sunshineluxuryvillas.co.uk$request_uri;

}
server {
    #if ($host = www.sunshineluxuryvillas.co.uk) {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot


    server_name www.sunshineluxuryvillas.co.uk;
    return 301 https://www.sunshineluxuryvillas.co.uk$request_uri;


}
server {
    listen 443 ssl;
    server_name www.sunshineluxuryvillas.co.uk;
    ssl_certificate /etc/letsencrypt/live/www.sunshineluxuryvillas.co.uk-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.sunshineluxuryvillas.co.uk-0001/privkey.pem; # managed by Certbot

    location / {
        root /var/www/slv-fe/slv-fe-dist;
        try_files $uri $uri/ /index.html;
    }

}
